target/classes/application.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://192.168.31.72/huhaoran?characterEncoding=utf-8&useSSL=false
  jpa:
    show-sql: true
  jackson:
    default-property-inclusion: non_null #所有的类加上相当于@JsonInclude(JsonInclude.Include.NON_NULL)

mybatis:
    configuration:
      map-underscore-to-camel-case: true
      use-generated-keys: true

pagehelper:
  helper-dialect: mysql
  reasonable: true #分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
  supportMethodsArguments: true #支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
  params: count=countSql #为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。


server:
  servlet:
    context-path: /sell


wechat:
  mpAppId: wxed5d377f07de1964
  mpAppSecret: b41800a563a8a73c7b5ea30104860249

target/classes/application.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://192.168.31.72/huhaoran?characterEncoding=utf-8&useSSL=false
  jpa:
    show-sql: true
  jackson:
    default-property-inclusion: non_null #所有的类加上相当于@JsonInclude(JsonInclude.Include.NON_NULL)

mybatis:
    configuration:
      map-underscore-to-camel-case: true
      use-generated-keys: true

pagehelper:
  helper-dialect: mysql
  reasonable: true #分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
  supportMethodsArguments: true #支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
  params: count=countSql #为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。


server:
  servlet:
    context-path: /sell


wechat:
  mpAppId: wxed5d377f07de1964
  mpAppSecret: b41800a563a8a73c7b5ea30104860249
  mchId: 1483469312
  mchKey: C5245D70627C1F8E9964D494B0735025
  keyPath: /xxx/xxxxx/xxx/h5.p12
  notifyUrl: http://sell.natapp4.cc/sell/pay/notify

target/classes/application.yml (diff)
@@ -29,3 +29,7 @@ server:
 wechat:
   mpAppId: wxed5d377f07de1964
   mpAppSecret: b41800a563a8a73c7b5ea30104860249
+  mchId: 1483469312
+  mchKey: C5245D70627C1F8E9964D494B0735025
+  keyPath: /xxx/xxxxx/xxx/h5.p12
+  notifyUrl: http://sell.natapp4.cc/sell/pay/notify
